---
# Matrix.org chat server URI.
server_uri:   "https://matrix.org"

# Standup bot credentials.
bot_username: "BOT_USERNAME"
bot_password: "BOT_PASSWORD"

# Full Room ID where the bot sends collected reports to. Example,
# report_room: "!jtLvUSaFVQdPLzVJls:matrix.org"
report_room:  "REPORT_ROOM"

# The list of standup questions to ask to each user. Questions will be
# asked in order.
questions:
  - "What are you planning to do today?"
  - "Why is it important?"
  - "Are there any impediments that team can help with?"

# UTC Schedule for standup collection in cron format:
# "m h dom mon dow."
start_time:   "00 10 * * *"

# Deadline for participants to answer standup questions.
quit_time:    "23:59"

# Success and failure messages upon standup collection.
done:         "Your standup has been recorded. Happy hacking!"
not_done:     "You have not participated in daily standup."

# Maximum number of seconds to wait for more answers while the participant
# is typing.
timeout:      9

# Server port for Web interface
port:         4567

# Server hostname or IP address for Web interface
bind:         "127.0.0.1"

# Optional password for Web interface. Leave blank ("") if not used.
ui_password: ""

# A username should also be supplemented if a password is set for Web
# interface.
ui_username: "participant"

